startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Better Authors
prefs-table-title = Title
prefs-table-detail = Detail
itemtree-firstauthor-title = First Author
itemtree-lastauthor-title = Last Author
itemtree-authors-title = Authors List
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
