pref-title = Better Authors List Settings
pref-info = All changes take effect after restarting plugin/Zotero.
pref-initials =
    .label = Display first name as initials
pref-only-lastname = 
    .label = Only display last name.
pref-help = { $name } Build { $version } { $time }
pref-name-style = 
    .value = Name Order
pref-name-style-firstlast = 
    .label = First&Last
pref-name-style-lastfirst = 
    .label = Last&First
pref-name-style-auto = 
    .label = Auto (by language)
pref-first-n-name-prev-label = 
    .value = Also show first
pref-first-n-name-next-label = 
    .value = authors (set as 0 to display only the last author)
pref-sep = 
    .value = Name Seperator
pref-sep-space = 
    .label = Space
pref-sep-comma = 
    .label = Comma
pref-sep-none = 
    .label = None
