pref-title = Better Authors Settings
pref-info = All changes take effect after restarting plugin/Zotero.
pref-label-authorlist-setting = Author list settings
pref-label-lastauthor-setting = Last author settings
pref-label-and = +
pref-label-content-setting = Displayed content settings
pref-label-style-setting = Displayed style settings
pref-include-all-in-list = 
    .label = Display all authors
pref-include-all-but-last-in-list = 
    .label = Display all authors but the last author
pref-include-partial-in-list = 
    .label = Display all authors
pref-include-firstauthors-in-list = 
    .label = Display first N authors
pref-include-lastauthor-in-list = 
    .label = Display last author
pref-initials =
    .label = Display first name as initials
pref-only-lastname = 
    .label = Only display last name.
pref-help = { $name } Build { $version } { $time }
pref-name-style = 
    .value = Name Order
pref-name-style-firstlast = 
    .label = First&Last
pref-name-style-lastfirst = 
    .label = Last&First
pref-name-style-auto = 
    .label = Auto (by language)
pref-first-n-name-prev-label = 
    .value = Also show first
pref-first-n-name-next-label = 
    .value = authors (set as 0 to display only the last author)
pref-sep = 
    .value = Name Separator
pref-sep-space = 
    .label = Space
pref-sep-comma = 
    .label = Comma
pref-sep-none = 
    .label = None
