pref-title = Better Authors Settings
pref-info = All changes take effect after restarting plugin/Zotero.
pref-label-authorlist-setting = Author list settings
pref-label-lastauthor-setting = Last author settings
pref-label-content-setting = Displayed content settings
pref-label-style-setting = Displayed style settings
pref-include-firstauthors-in-list = 
    .label = First authors (excluding last author)
pref-first-n-authors-prev = 
    .value = Display first
pref-first-n-authors-next = 
    .value = authors (0 means all)
pref-include-lastauthor-in-list = 
    .label = Last author
pref-label-names = Names
pref-label-display-firstname-as = Display first name as
pref-firstname-style-full = 
    .label = Full
pref-firstname-style-initials = 
    .label = Initials
pref-firstname-style-none = 
    .label = None
pref-name-style = 
    .value = Name Order
pref-name-style-firstlast = 
    .label = First&Last
pref-name-style-lastfirst = 
    .label = Last&First
pref-name-style-auto = 
    .label = Auto (by language)
pref-label-sep-setting = Separators
pref-sep-intra-author = 
    .value = Separator within one author's names
pref-sep-intra-author-cjk = 
    .value = ( for CJK characters
pref-label-sep-setting-next = 
    .value = )
pref-sep-inter-author = 
    .value = Separator between two authors
pref-sep-omitted-authors = 
    .value = Separator for omitted contents
pref-indicator-for-lastauthor =
    .value = Indicator symbol for the last author
pref-label-indicator-pos-prev = 
    .value = located
pref-label-indicator-pos-next = 
    .value = it (empty the input box to disable)
pref-indicator-pos-before = 
    .label = before
pref-indicator-pos-after = 
    .label = after
pref-sep-space = 
    .label = Space
pref-sep-comma = 
    .label = Comma
pref-sep-none = 
    .label = None
pref-label-about = About
pref-help = { $name } Build { $version } { $time }