pref-title = 更好作者设置
pref-info = 所有改动在重启插件或Zotero后生效
pref-label-authorlist-setting = 作者列表设置
pref-label-lastauthor-setting = 末尾作者设置
pref-label-and = +
pref-label-content-setting = 显示内容设置
pref-label-style-setting = 显示样式设置
pref-include-all-in-list = 
    .label = 显示所有作者
pref-include-all-but-last-in-list = 
    .label = 显示非末位的所有作者
pref-include-partial-in-list = 
    .label = 显示部分作者
pref-include-firstauthors-in-list = 
    .label = 显示前N位作者
pref-include-lastauthor-in-list = 
    .label = 显示末位作者
pref-initials =
    .label = 作者名显示为首字母
pref-only-lastname = 
    .label = 仅显示姓氏
pref-help = { $name } Build { $version } { $time }
pref-name-style = 
    .value = 姓名顺序
pref-name-style-firstlast = 
    .label = 名&姓
pref-name-style-lastfirst = 
    .label = 姓&名
pref-name-style-auto = 
    .label = 自动（根据语言判断）
pref-first-n-name-prev-label = 
    .value = 也显示前
pref-first-n-name-next-label = 
    .value = 个作者（填0表示只显示末位作者）
pref-sep = 
    .value = 姓名分隔符
pref-sep-space = 
    .label = 空格
pref-sep-comma = 
    .label = 逗号
pref-sep-none = 
    .label = 无
